urxvt*font: xft:Terminus
urxvt*boldFont: xft:Terminus
urxvt*scrollBar: False

! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

urxvt*.foreground:   base05
urxvt*.background:   base00
urxvt*.cursorColor:  base05

urxvt*.color0:       base00
urxvt*.color1:       base08
urxvt*.color2:       base0B
urxvt*.color3:       base0A
urxvt*.color4:       base0D
urxvt*.color5:       base0E
urxvt*.color6:       base0C
urxvt*.color7:       base05

urxvt*.color8:       base03
urxvt*.color9:       base08
urxvt*.color10:      base0B
urxvt*.color11:      base0A
urxvt*.color12:      base0D
urxvt*.color13:      base0E
urxvt*.color14:      base0C
urxvt*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt*.color16:      base09
urxvt*.color17:      base0F
urxvt*.color18:      base01
urxvt*.color19:      base02
urxvt*.color20:      base04
urxvt*.color21:      base06
